
# SC Address
REACT_APP_CONTRACT_ADDRESS=0x037701bf418Bfd94E331E18b8Acebb29D171EC0C

# Seller account address
SELLER_ACCOUNT_ADDRESS=0x56ab0D756C5D6734Ea0Eb15A6a0c2442cdA0c40f

# Api backend
REACT_APP_API_URL_DEV=http://localhost:3001/
