
# SC Address
REACT_APP_CONTRACT_ADDRESS=0xeE7E93aA9A8eEC7B31510CF06Ef7b562C7383b6E

#Common 
REACT_APP_ETH_USD_PRICE=3000

# Seller account address
SELLER_ACCOUNT_ADDRESS=0x520C5A9555f73E4935048954e7f660ED27886a03

# Api backend
REACT_APP_API_URL_DEV=http://localhost:3001/